body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
   background-color: #333;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /

}

h1 {
    margin: 0;
}

#logo {
    width: 250px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between logo and title */
}


#contact-details {
    margin-bottom: 10px; /* Add space between contact details and logo/title */
    text-align: right;
    margin-right: auto;
}


#h2 {
    margin: 0;
    flex-grow: 1; /* Allow h1 to grow and take up remaining space */
    text-align: center; /* Center the text within h1 */
}

#art-gallery {
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid with minimum item width of 200px */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.art-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.art-item img {
    width: 100%;
    height: auto;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
